/* root */
:root{
    --primary: #ff9614;
    --footer: #7c69a4;
    --bg-main: #f6f5f3;
    --light-grey: #b9cadc;
    --secondary: #f6f5f9;
    --purple: #7b69a2;
    --twitter: #009eff;
    --instagram: #ebb5c0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat","Helvetica Neue",sans-serif;
}
img{
    max-width: 100%;
}
/* debug */
.debug *{
    border: 1px dashed black;

}
/* #region utilities */
.container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.row{
    margin: 0;
}
[class^="col-"] {
    padding: 1rem;
}
.dflex{
    display: flex;
}
.col-3 {
    width: calc((100% / 12) * 3);
}
.col-6 {
    width: calc((100% / 12) * 6);
}
.col-9 {
    width: calc((100% / 12) * 9);
}
.col-12 {
    width: 100%;
}
.sb{
    justify-content: space-between;
}
.bold{
    font-weight: bold;
}
.p-30{
    padding-left: 30px;
    padding-right: 30px;

}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.white{
    background-color: white;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 47%;
    text-align: center;
    padding: 12px;
    background-color: white;
    box-shadow: 1px 2px 9px gray
}
.traditional{
    display: none;
}
.adv{
    display: none;
}
.dn{
    display: none;
}
.cl{
    flex-direction: column;
}
/* #endregion utilities */

/* header */
.container{
    h1{
        text-align: center;
        color: var(--primary);
        font-family: "Nerko One", cursive;
        font-weight: bold;
        font-size: 50px;
    }
    
}
/* #region main */
.app_main{
    background-color: var(--bg-main);

    .container{
        p{
            font-size: 15px;
            color: var(--light-grey);
        }
        h4{
            font-size: 30px;
        }
        .top_card{
            i{
                color: var(--primary);
            }
            .rate{
                color: white;
                background-color: var(--primary);
                border-radius: 16px;
                padding: 8px 15px;
                font-size: 13px;
                border: none;
            }

        }
       

        iframe{
            width: 100%;
            height: 220px;
            background-image: url(../assets/img/image\ \(10\).png)
        }

        .card{
            background-color: var(--bg-main);
            width: 90%;
            margin: auto;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;


            .kcal{
                color: white;
                background-color: var(--purple);
                font-size: 12px;
                border-radius: 12%;
                width: 70px;
                text-align: center;
            }
            :nth-child(2){
                color: var(--primary);
                
            }
            hr {
                flex: 0 0 100%;
              }
                      
        }
        .container-small{
            padding: 30px;
            ul{
                list-style: none;
                line-height: 35px;

                i{
                    color: var(--primary);
                }
            }
        }
        .fa-facebook{
            color: blue;
        }
        .fa-twitter{
            color: var(--twitter);
        }
        .fa-instagram{
            color: var(--instagram);
        }
        .fa-pinterest, .fa-youtube{
            color: red;
        }
    }
   
    .col-12{
        .presentation{
            hr{
                width: 15%;
                padding-top: 1px;
                margin-top: 10px;
                background-color: var(--primary);
            }
            img{
             width: 50%;
             margin-top: 40px;    
            }
    }
    .text{
        margin-bottom: 30px;
    }
}
}
/* #endregion main */
/* #region footer */
.app_footer{
    background-color: var(--footer);
    text-align: center;
    color: white;
    font-size: 13px;
    line-height: 20px;

    .container-small{
        .col-12{
            a{
                color: white;
            }
        }
    }

}
/* #endregion footer */

/* mediaquery medium 768px*/
@media screen and (min-width:768px){
    .container{
        h1{
           text-align: left;
        }
    }
    .container{
        width: 90%;
    } 
    .container-smal{
        width: 90%;
    }
    .traditional{
        display: initial;
    }
    .md-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .md-circle{
        width: 120px;
        height: 50px;
        border-radius: 40%;
        text-align: center;
        padding: 15px;
        background-color: white;
        box-shadow: 1px 2px 9px gray
    }
    .md-adv{
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
    }
    .presentation{
        img{
            float: left;
            padding-right: 10px;
            
        }
    }
}


/* media query desktop */
 @media screen and (min-width:992px) {
    
    .app_main{
        .container{
            h4{
                font-size: 45px;
            }
        }
        
        .videoyt{
            iframe{
                width: 550px;
                height: 550px;
            }
        }
        
    }
    .lgdflex{
        display: flex;
    }
    
    .white{
        height: 550px;
    }
    
    .lg-circle{
        width: 100px;
        height: 60px;
        border-radius: 47%;
        text-align: center;
        background-color: white;
        box-shadow: 1px 2px 9px gray;
        margin-right: 10px;
    }
   
    .md-grid{
        display: block;
    }
    .dn{
        display: initial;
    }
    .lg-left{
        text-align: left;
    }
    .lg-right{
        text-align: right;
        padding: 10px;

        a{
            padding-inline: 5px;
        }
    }
    .lg-row{
        flex-direction: row;
        justify-content: space-between;
    }

} 



